# PEERSIM EpTO

random.seed 1234567890

simulation.cycles 20

control.shf Shuffle

network.size 100

protocol.lnk newscast.NewscastProtocol
protocol.lnk.cache 5

protocol.diss epto.EpTODissemination
protocol.diss.linkable lnk
protocol.diss.fanout 5
protocol.diss.ttl 5
protocol.diss.protocol_ord ord

protocol.ord epto.EpTOOrdering

init.rnd WireKOut
init.rnd.protocol lnk
init.rnd.k 5

include.init rnd

