# PEERSIM NEWSCAST

random.seed 1234567890

simulation.cycles 30

control.shf Shuffle

network.size 100000

protocol.lnk tutorial2.NewscastProtocol
protocol.lnk.cache 20

init.rnd WireKOut
init.rnd.protocol lnk
init.rnd.k 20

include.init rnd

control.0 tutorial2.observers.PartialViewObserver
control.0.protocol lnk
control.0.file_base out/graph/graph

#control.1 peersim.reports.GraphStats
#control.1.protocol lnk
#control.1.undir undirected
#control.1.nl -1